<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat CRF</title>
    <link rel="icon" href="../img/crfchat.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/historia.css">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7TXFPSSW0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y7TXFPSSW0');
    </script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database-compat.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBcqNPzEhjhqiomi1dIeey7pnHB_3XUQ34",
            authDomain: "leitorxml-bc52e.firebaseapp.com",
            databaseURL: "https://leitorxml-bc52e-default-rtdb.firebaseio.com",
            projectId: "leitorxml-bc52e",
            storageBucket: "leitorxml-bc52e.appspot.com",
            messagingSenderId: "735146466178",
            appId: "1:735146466178:web:a4398db9f0dd2253704d9b",
            measurementId: "G-PBXN0SVCPR"
        };
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #chatContainer {
            display: flex;
            width: 90vw;
            height: 80vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chatbox {
            flex: 3;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #onlineUsers {
            flex: 1;
            border-left: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            overflow-y: auto;
        }

        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        #messages li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
        }

        .message-time {
            font-size: 0.8em;
            color: #777;
            text-align: right;
        }

        #messageInputContainer {
            display: flex;
        }

        #messageInput {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }

        .new-message {
            background-color: #d4edda;
        }
		
		.ocuta{
			display: none;
		}

        #settings {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #settings input[type="color"] {
            width: 50px;
        }

        #settings select,
        #settings input[type="checkbox"] {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="chatContainer">
        <div id="chatbox">
            <h1>CRF Chat</h1>
            <ul id="messages"></ul>
			<div id="settings">
                <div>
                    <label class="ocuta" for="usernameInput">Nome:</label>
                    <input  class="ocuta" id="usernameInput" type="text" placeholder="Digite seu nome">
                    <label for="colorInput">Cor:</label>
                    <input id="colorInput" type="color">
                </div>
                <div>
                    <label for="fontSelect">Fonte:</label>
                    <select id="fontSelect">
                        <option value="Arial">Arial</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Courier New">Courier New</option>
                    </select>
                    <label for="boldCheckbox">Negrito</label>
                    <input id="boldCheckbox" type="checkbox">
                    <label for="italicCheckbox">Itálico</label>
                    <input id="italicCheckbox" type="checkbox">
                </div>
            </div>
            <div id="messageInputContainer">
                <input id="messageInput" type="text" placeholder="Digite sua mensagem">
            </div>
        </div>
        <div id="onlineUsers">
            <h3>Usuários Online</h3>
            <ul id="usersList"></ul>
        </div>
    </div>
    <!-- Áudio de notificação -->
    <audio id="notificationSound" src="../audio/blin.mp3" preload="auto"></audio>

    <script>
        var unreadMessages = 0;

        function updateTitle() {
            var baseTitle = 'Chat CRF';
            document.title = unreadMessages > 0 ? `(${unreadMessages}) ${baseTitle}` : baseTitle;
        }

        function playNotificationSound() {
            var audio = document.getElementById('notificationSound');
            audio.play();
        }

        function scrollToBottom() {
            var messagesContainer = document.getElementById('messages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        document.addEventListener('DOMContentLoaded', function() {
            var storedUsername = localStorage.getItem('username');
            var storedColor = localStorage.getItem('color') || '#000000';
            var storedFont = localStorage.getItem('font') || 'Arial';
            var storedBold = localStorage.getItem('bold') === 'true';
            var storedItalic = localStorage.getItem('italic') === 'true';

            if (!storedUsername) {
                var username = prompt('Por favor, digite seu nome:');
                if (username) {
                    localStorage.setItem('username', username);
                    document.getElementById('usernameInput').value = username;
                }
            } else {
                document.getElementById('usernameInput').value = storedUsername;
            }

            document.getElementById('colorInput').value = storedColor;
            document.getElementById('fontSelect').value = storedFont;
            document.getElementById('boldCheckbox').checked = storedBold;
            document.getElementById('italicCheckbox').checked = storedItalic;

            document.getElementById('colorInput').addEventListener('input', function() {
                var color = document.getElementById('colorInput').value;
                localStorage.setItem('color', color);
            });

            document.getElementById('fontSelect').addEventListener('change', function() {
                var font = document.getElementById('fontSelect').value;
                localStorage.setItem('font', font);
            });

            document.getElementById('boldCheckbox').addEventListener('change', function() {
                var bold = document.getElementById('boldCheckbox').checked;
                localStorage.setItem('bold', bold);
            });

            document.getElementById('italicCheckbox').addEventListener('change', function() {
                var italic = document.getElementById('italicCheckbox').checked;
                localStorage.setItem('italic', italic);
            });

            var username = localStorage.getItem('username') || 'Anônimo';
            var userRef = database.ref('onlineUsers/' + username);
            userRef.set(true);
            userRef.onDisconnect().remove();

            function updateOnlineUsers(snapshot) {
                var usersList = document.getElementById('usersList');
                usersList.innerHTML = '';
                snapshot.forEach(function(childSnapshot) {
                    var li = document.createElement('li');
                    li.textContent = childSnapshot.key;
                    usersList.appendChild(li);
                });
            }

            database.ref('onlineUsers').on('value', updateOnlineUsers);
        });

        document.getElementById('messageInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        function sendMessage() {
            var message = document.getElementById('messageInput').value;
            var username = localStorage.getItem('username') || 'Anônimo';
            var color = localStorage.getItem('color') || '#000000';
            var font = localStorage.getItem('font') || 'Arial';
            var bold = localStorage.getItem('bold') === 'true' ? 'bold' : 'normal';
            var italic = localStorage.getItem('italic') === 'true' ? 'italic' : 'normal';
            if (message.trim() !== '') {
                var now = new Date();
                var timestamp = now.toISOString();
                database.ref('messages').push().set({
                    username: username,
                    message: message,
                    color: color,
                    font: font,
                    bold: bold,
                    italic: italic,
                    timestamp: timestamp
                });
                document.getElementById('messageInput').value = '';
                scrollToBottom(); // Rolar para baixo após enviar a mensagem
            }
        }

        var lastUsername = '';
        database.ref('messages').on('child_added', function(snapshot) {
            var data = snapshot.val();
            var messageTime = new Date(data.timestamp).toLocaleTimeString();
            var li = document.createElement('li');
            li.innerHTML = `<span style="color: ${data.color}; font-family: ${data.font}; font-weight: ${data.bold}; font-style: ${data.italic};">${data.username} diz: ${data.message}</span><span class="message-time">${messageTime}</span>`;

            document.getElementById('messages').appendChild(li);

            var currentUsername = localStorage.getItem('username') || 'Anônimo';

            if (data.username !== currentUsername) { // Verifica se a mensagem é de outro usuário
                unreadMessages++;
                updateTitle();
                playNotificationSound();
            } else {
                unreadMessages = 0;
                updateTitle();
            }

            scrollToBottom(); // Rolar para baixo quando uma nova mensagem é adicionada
            lastUsername = data.username;
        });

        document.getElementById('messages').addEventListener('scroll', function() {
            unreadMessages = 0;
            updateTitle();
        });

    </script>
</body>
</html>
